#ip=192.168.1.38
#port=1527
#username=root
#password=root
#dbName=/C:/ship/derby/derbydatabase/shipside
#driver=org.apache.derby.jdbc.ClientDriver

username=root
password=root
dbName=D:\\derby\\shipside
driver=org.apache.derby.jdbc.EmbeddedDriver
protocol=jdbc:derby: