app=C:\\csm\\apache-tomcat-7.0.81-windows-x64\\apache-tomcat-7.0.81\\webapps\\Ship
haitu=C:\\csm\\apache-tomcat-7.0.81-windows-x64\\apache-tomcat-7.0.81\\webapps\\Ship\\haitu
ditu=C:\\csm\\apache-tomcat-7.0.81-windows-x64\\apache-tomcat-7.0.81\\webapps\\Ship\\ditu
db=C:\\csm\\apache-tomcat-7.0.81-windows-x64\\apache-tomcat-7.0.81\\webapps\\Ship\\db
tempPath=
#解压后的文件所在地址
unzipPath=D:/haituproject/temp/update_part/client/tempfile/unzipedfile
#存在zipfile的路径
zipPath=D:/haituproject/temp/update_part/client/tempfile/zipfile

informUnzipPath=D:/haituproject/temp/update_part/client/informfile/unzipedfile
informZipPath=D:/haituproject/temp/update_part/client/informfile/zipfile
#informfile
#已经解压了的
informUnzipFilePath=D:/haituproject/temp/update_part/client/informfile/unzipedfile/inform.txt
#压缩包所在目录
informZipFilePath=D:/haituproject/temp/update_part/client/informfile/zipfile
#岸段服务的地址
landUrl=http://192.168.1.38:8080/menusystem/LandListener
#岸端保存更新船的版本的地址
updateUrl=http://192.168.1.38:8080/menusystem/UpdateShipVersionServlet
#船端提交订单后岸端接收订单的地址
shoreside = http://192.168.1.38:8080/menusystem/commonPass/shoreEnd.action
#通知岸端船端ip已经改变，请求地址
updateShipUrl = http://192.168.1.38:8080/menusystem/ip/ShipIp.action
#岸端系统ip
shoreip = 192.168.1.38 
#船端服务器ip
hostip = localhost 
#定时任务配置
#时间间隔(毫秒)
period = 600000
#延迟定时器(0为服务器启动立刻执行)
delay = 10000


