#运行项目中的各个部分存在的路径，是路径
#应用的地址
app=D:/tomcat7/apache-tomcat-7.0.64/webapps/Ship
haitu=D:/tomcat7/apache-tomcat-7.0.64/webapps/Ship/haitu
ditu=D:/tomcat7/apache-tomcat-7.0.64/webapps/Ship/ditu
db=D:/tomcat7/apache-tomcat-7.0.64/webapps/Ship/db
tempPath=
#解压后的文件所在地址
unzipPath=D:/海图项目/临时文件/解压文件
#存在压缩文件的路径
zipPath=D:/海图项目/临时文件/压缩文件
#增量文件
addPath=D:/海图项目/临时文件/增量文件


informUnzipPath=D:/海图项目/通知文件/解压文件
informZipPath=D:/海图项目/通知文件/压缩文件
#通知文件
#已经解压了的
informUnzipFilePath=D:/海图项目/通知文件/解压文件/inform.txt
#压缩包所在目录
informZipFilePath=D:/海图项目/通知文件/压缩文件
#岸段服务的地址
landUrl=http://192.168.3.45:8080/Land/LandListener