#运行项目中的各个部分存在的路径，是路径
#应用的地址
app=C:\\csm\\apache-tomcat-7.0.64_2\\webapps\\Ship
haitu=C:\\csm\\apache-tomcat-7.0.64_2\\webapps\\Ship\\haitu
ditu=C:\\csm\\apache-tomcat-7.0.64_2\\webapps\\Ship\\ditu
db=C:\\csm\\apache-tomcat-7.0.64_2\\webapps\\Ship\\db
tempPath=
#解压后的文件所在地址
unzipPath=D:/海图项目/temp/update_part/client/临时文件/解压文件
#存在压缩文件的路径
zipPath=D:/海图项目/temp/update_part/client/临时文件/压缩文件

informUnzipPath=D:/海图项目/temp/update_part/client/通知文件/解压文件
informZipPath=D:/海图项目/temp/update_part/client/通知文件/压缩文件
#通知文件
#已经解压了的
informUnzipFilePath=D:/海图项目/temp/update_part/client/通知文件/解压文件/inform.txt
#压缩包所在目录
informZipFilePath=D:/海图项目/temp/update_part/client/通知文件/压缩文件
#岸段服务的地址
landUrl=http://192.168.3.44:8080/Land/LandListener
#岸端保存更新船的版本的地址
updateUrl=http://192.168.3.44:8080/Land/UpdateShipVersionServlet
#船端提交订单后岸端接收订单的地址
shoreside = http://192.168.3.44:8080/Land/commonPass/shoreEnd.action