#测试项目中的各个部分存在的路径，是路径
#应用的地址
app=webapps\\Ship-master
haitu=map
ditu=webapps\\Ship-master\\ditu
db=webapps\\Ship-master\\db


#解压后的文件所在地址
unzipPath=update_part/client/tempfile/unzipedfile
#存在压缩文件的路径
zipPath=update_part/client/tempfile/zipfile

informUnzipPath=update_part/client/informfile/unzipedfile
informZipPath=update_part/client/informfile/zipfile
#informfile
#已经解压了的
informUnzipFilePath=update_part/client/informfile/unzipedfile/inform.txt
#压缩包所在目录
informZipFilePath=update_part/client/informfile/zipfile
#岸段服务的地址
landUrl=http://localhost:8080/menusystem/LandListener
#岸端保存更新船的版本的地址
updateUrl=http://localhost:8080/menusystem/UpdateShip-masterVersionServlet
#船端提交订单后岸端接收订单的地址
shoreside = http://localhost:8080/menusystem/commonPass/shoreEnd.action
#通知岸端船端ip已经改变，请求地址
updateShip-masterUrl = http://localhost:8080/menusystem/ip/ShipIp.action
#岸端系统ip
shoreip = localhost
#岸端系统端口
shoreport=8080
#telnet岸端超时毫秒数
telnetTimeout=5000


#船端服务器ip
hostip = localhost

#定时任务配置
#时间间隔(毫秒)
period = 60000
#延迟定时器(0为服务器启动立刻执行)
delay = 10000


#==============
#此处开始ftp的配置
ftp_username=root
ftp_password=123456
ftp_port=21
ftp_ip=localhost
ftp_downloadDir=update_part/client/tempfile/zipfile/



